# allure-piechart-telegram

./: README.md  build.gradle  capitanObviousDictionary.txt
src/main/java/piechart/telegram/: BotConfig.java  CapitanObviousUtils.java  PieChartToTelegram.java  Utils.java
src/test/java/piechart/telegram/: CapitanObviousTest.java
src/test/resources/: capitanObviousDict.txt  capitanOviousNotUtf8.txt
