plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'piechart.telegram'
version '1.0'

ext {
    allureVersion = "2.13.3"
    junitVersion = "5.6.2"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'
    compile group: 'org.telegram', name: 'telegrambots', version: '4.1'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.12'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testCompile 'junit:junit:4.12'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
    testCompile "io.qameta.allure:allure-selenide:${allureVersion}"
    testCompile "io.qameta.allure:allure-rest-assured:${allureVersion}"
    testCompile "io.qameta.allure:allure-java-commons:${allureVersion}"
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    beforeTest { descriptor ->
        logger.lifecycle("Running test: " + descriptor)
    }
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'piechart.telegram.PieChartToTelegram'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

