plugins {
    id 'java'
}

group 'piechart.telegram'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


dependencies {
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.5.2'
    compile group: 'org.telegram', name: 'telegrambots', version: '4.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.2")
    testCompile 'junit:junit:4.12'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.4.2")
}

tasks.test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'piechart.telegram.PieChartToTelegram'
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
